<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website with Script</title>
</head>
<style>
    body{
        background-color: #D5E1EF;
        font-family: system-ui;
        margin: 0 auto;
    }
    .card-container{
        color: #fff;
        background-color: #fff;
        width: 20pc; 
        margin: 0 auto;
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 16px;  
    }

    .header-area{
        background-color: #2C7DFA;
        /* padding: 50px 30px; */
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        text-align: center;
        height: 45vh;
    }
    .footer-area h2{
        color: #000;
        text-align: center; 
        font-size: 22px;
    }
    .footer-area p{
        color: #68778D;
        text-align: center; 
        font-size: 15px;
       margin: 15px;
    }
    .main-div{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
</style>
<body>
    <div class="main-div">
    
     <div class="card-container">
        <div>
            <div class="header-area">
                <img src="./img/QR.png" alt="qr-code-image" />
            </div>
            <div class="footer-area">
                <h2 class="head-content"></h2>
                <p class="paragraph-content"></p>
                
            </div>
        </div>
     </div>
    </div>
    <script src="./scripts/main.js"></script> 
</body>
</html>
